/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    background-color: #cccccc
.spinner
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
.feedback
    color: red
    margin-top: -2vh
